.planner_page {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.container {
  background-color: var(--text-light);
  border-radius: 0.5rem;
  margin: 1rem;
}

.heading {
  text-align: center;
  padding: 0.8rem 0;
}

.task {
  background-color: var(--back-light-1);
  margin: 0.8rem auto;
  width: 93%;
  padding: 0.8rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.task_top {
  margin-bottom: 0.5rem;
}

.content {
  font-size: 1.8rem;
}

.task_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#empty {
  background-color: var(--back-light-1);
  margin: 0.8rem auto;
  width: 93%;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  font-size: 2rem;
  opacity: 0.3;
  font-weight: bold;
}

.add_new_div {
  display: flex;
  justify-content: center;
  align-items: center;
}

#add_new {
  width: 88%;
  border-radius: 0.5rem;
  background-color: var(--back-light-1);
  border: none;
  font-size: 1.8rem;
  padding: 2rem;
  opacity: 0.5;
}

#add_new:focus {
  outline: 2px solid var(--selected-light);
}

#add_new::placeholder {
  font-size: 1.8rem;
}

#hidden {
  display: none;
}

.task_icon {
  cursor: pointer;
  padding: 0 0.3rem;
}

.del_icon {
  margin-left: 0.2rem;
  width: 1.5rem;
  opacity: 0.7;
  transition: all 0.2s linear;
  padding: 0.3rem;
  border-radius: 0.2rem;
}

.del_icon:hover {
  background-color: orangered;
  cursor: pointer;
}

#yellow {
  background-color: yellow;
}

#green {
  background-color: greenyellow;
}

#red {
  background-color: orangered;
}
